Schéma/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="nom" type="xsd:string"/>
	<xsd:element name="prenom" type="xsd:string"/>
	<xsd:element name="annee" type="xsd:string"/>

	<!-- balise titre -->
	<xsd:element name="titre">
		<xsd:complexType mixed="true">
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="lang">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="fr"/>
								<xsd:enumeration value="fr-FR"/>
								<xsd:enumeration value="en"/>
								<xsd:enumeration value="es"/>
								<xsd:enumeration value="it"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:extension>		
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<!-- balise titres -->
	<xsd:element name="titres">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="titre" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- balise auteur -->
	<xsd:element name="auteur">
		<xsd:complexType mixed="true">
			<xsd:all>
				<xsd:element ref="nom"/>
				<xsd:element ref="prenom" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>

	<!-- balise livre -->
	<xsd:element name="livre">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="titres"/>
				<xsd:element ref="auteur"/>
				<xsd:element ref="annee" />
			</xsd:sequence>

			<xsd:attribute name="type" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="poche"/>
						<xsd:enumeration value="relié"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>

			<xsd:attribute name="style" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Policier"/>
						<xsd:enumeration value="Théâtre"/>
						<xsd:enumeration value="Fantastique"/>
						<xsd:enumeration value="Bande Dessinée"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>

		</xsd:complexType>
	</xsd:element>

	<!-- balise bibliothèque -->
	<xsd:element name="bibliotheque">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="livre" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
