Schéma/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Elément racine -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="nom" type="xsd:string" />
<xsd:element name="prenom" type="xsd:string" default="Robert" />
<xsd:element name="age" type="xsd:int" ></xsd:element>
<xsd:element name="creator" type="xsd:string" fixed="Su" />


<xsd:attribut name="sexe" type="xsd:string" default="masculin" use="required" />
<xsd:attribut name="species" type="xsd:string" fixed="human" />


<xsd:attribut name="list" type="xsd:NMTOKENS" ></xsd:attribut>

<xsd:attribut name="enfants" type="xsd:IDREFS" ></xsd:attribut>

<xsd:attribut name="marque" type="xsd:ENTITY" ></xsd:attribut>

<xsd:attribut name="marque" type="xsd:ENTITY" >
</xsd:attribut>

<!--PnYnMnDTnHnMnS.-->

<xsd:element name="duree" type="xsd:duration" ></xsd:element>

<xsd:element name="madate" type="xsd:date" ></xsd:element>

<xsd:element name="monheure" type="xsd:time" ></xsd:element>



<xsd:element name="prix">
    <xsd:complexType>
        <xsd:simpleContent>
            <xsd:extension base="xsd:positiveInteger">
                <xsd:attribute name="devise" type="xsd:string" ></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:element>

<xsd:element name="voiture">
    <xsd:complexType>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="marque" type="xsd:string" ></xsd:attribute>
                <xsd:attribute name="type" type="xsd:string" ></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:element>

<xsd:element name="voiture2">
    <xsd:complexType>
        <xsd:attribute name="marque" type="xsd:string" ></xsd:attribute>
        <xsd:attribute name="modele" type="xsd:string" ></xsd:attribute>
    </xsd:complexType>
</xsd:element>


<xsd:element name="personne">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"></xsd:element>
            <xsd:element name="prenom" type="xsd:string" minOccurs="1" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="sexe" type="xsd:string" ></xsd:attribute>
    </xsd:complexType>
</xsd:element>

<!--N'importe quel ordre-->

<xsd:element name="personne2">
    <xsd:complexType>
        <xsd:all>
            <xsd:element name="nom" type="xsd:string"></xsd:element>
            <xsd:element name="prenom" type="xsd:string"></xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:element>

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="personne3">
        <xsd:complexType>
	    <xsd:sequence>
	        <xsd:element name="identite">
		    <xsd:complexType>
		        <xsd:sequence>
			    <xsd:element name="nom"  type="xsd:string"></xsd:element>
			    <xsd:element name="prenom"  type="xsd:string"></xsd:element>
			</xsd:sequence>
		    </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
</xsd:schema>

</xsd:schema>

